# WeatherZadravec

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherzadravec/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherzadravec/data/local/db/: LocationsDatabase.kt
app/src/main/java/com/example/weatherzadravec/data/local/db/dao/: LocationsDao.kt
app/src/main/java/com/example/weatherzadravec/data/model/: Location.kt  Weather.kt  WeatherDays.kt
app/src/main/java/com/example/weatherzadravec/data/remote/: WeatherNetwork.kt  badWeatherService.kt
app/src/main/java/com/example/weatherzadravec/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherzadravec/di/: WeatherZadravecApplication.kt
app/src/main/java/com/example/weatherzadravec/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherzadravec/extensions/: FragmentExtensions.kt  OtherExtensions.kt
app/src/main/java/com/example/weatherzadravec/managers/: InternetManager.kt  SharePreferenceManager.kt
app/src/main/java/com/example/weatherzadravec/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/weatherzadravec/ui/locations/: LocationsActivity.kt  LocationsAdapter.kt  LocationsContract.kt  LocationsModule.kt  LocationsPresenter.kt
app/src/main/java/com/example/weatherzadravec/ui/locations/addLocation/: AddLocationsActivity.kt  AddLocationsContract.kt  AddLocationsModule.kt  AddLocationsPresenter.kt
app/src/main/java/com/example/weatherzadravec/ui/locations/locationDetail/: LocationDetailActivity.kt  LocationDetailContract.kt  LocationDetailModule.kt  LocationDetailPresenter.kt
app/src/main/java/com/example/weatherzadravec/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_add_location.xml  activity_location_detail.xml  activity_locations.xml  dialog_foreground_service.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherzadravec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
