<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

   <TextView
       android:id="@+id/text_view_service_permission"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/allow_application_to_track_incoming_bad_weather_when_app_is_closed"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_dont_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/don_t_allow"
        android:textColor="@color/colorPrimary3"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/colorPrimary1"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toStartOf="@id/button_allow"
        app:layout_constraintTop_toBottomOf="@id/text_view_service_permission" />

    <Button
        android:id="@+id/button_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/allow"
        android:textColor="@color/colorPrimary3"
        app:backgroundTint="@color/colorPrimary1"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_service_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>